{
  "name": "image-to-video-generator",
  "version": "1.0.0",
  "description": "Convert images to MP4 videos with AI-generated audio from text prompts",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "generate": "node src/generateVideo.js"
  },
  "keywords": [
    "video",
    "image",
    "audio",
    "text-to-speech",
    "mp4"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.3.1",
    "fluent-ffmpeg": "^2.1.2",
    "axios": "^1.6.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
